# android_bluetooth_loopback

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/bbs/android/bluzloopback/: ApplicationTest.java  ConversationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/android/bluzloopback/: ConversationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  content_main.xml  frag_conversation.xml  fragment_conversation.xml
app/src/main/res/menu/: menu_conversation.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bbs/android/bluzloopback/: ExampleUnitTest.java
